.margin-top-20{
  margin-top: 20px;
}
.margin-left-50{
  margin-left: 50px;
}
.meal-img{
  height: 210px;
  width: 220px;
  margin-top: 10px
}
.card-body-size{
  max-height: 100px;
  max-width: 100px;
}
.card-margin-r{
  margin-right: 30px;
}
.image-margin-top{
  margin-right: 10px;
}
.margin-top-70{
  margin-top: 70px;
}
.margin-top-30{
  margin-top: 30px;
}

.margin-right-30{
    margin-right: 30px;
}

.footer-bottom{
  padding: 10px;

  clear: both;
  position: -ms-device-fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
  background-color: #c3e6e6;
}
.footer-color{
  background-color: #c3e6e6;
}
